# ManagementApp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
lib/main/resources/static/: babel.config.js
src/main/java/com/example/ManagementApp/: ManagementAppApplication.java
src/main/java/com/example/ManagementApp/config/: MongoDBConfig.java  MyCustomInterceptor.java  WebConfig.java
src/main/java/com/example/ManagementApp/controller/: UserController.java
src/main/java/com/example/ManagementApp/model/: User.java
src/main/java/com/example/ManagementApp/repository/: UserRepository.java
src/main/java/com/example/ManagementApp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: babel.config.js
src/main/resources/static/css/: style.css
src/main/resources/static/html/: addUser.html  app.js  editUser.html  functionsOffEditUser.js
src/main/resources/static/js/: app.js  functionsOffEditUser.js  index.js  viewData.js
src/main/resources/templates/: addUser.html  editUser.html  index.html  viewDataUser.html
src/test/java/com/example/ManagementApp/: ManagementAppApplicationTest.java
src/test/java/com/example/ManagementApp/controller/: UserControllerTest.java
src/test/java/com/example/ManagementApp/main/: ManagementAppApplicationTest.java
src/test/java/com/example/ManagementApp/service/: UserServiceTest.java
