spring.profiles.active=external
spring.config.additional-location=classpath:application-external.properties
spring.data.mongodb.database=UserDB
server.port=8080
server.base-url=http://40.81.16.213
server.servlet.context-path=/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

