spring.data.mongodb.uri=mongodb://iturchyn:FQJ46121ag4nwq46H7Xs64bFoYdWmjz6xBLxESZTTjRE78wdybIg2hxEtZ9fwHCnKnJxDqyoCMOnACDbYsUgGQ==@iturchyn.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@iturchyn@
spring.data.mongodb.database=UserDB
